SECRET_KEY=d13shd4!@jdfjk4Qjadfjk%!@
DB_ENFORCE_SCHEMA=False
DEBUG=True
ALLOWED_HOSTS=*
INTERNAL_IPS=*

DB_ENFORCE_SCHEMA=False
DB_NAME=network-monitor
DB_HOST=mongodb

CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0